# Application
APP_NAME=
SERVER_PORT=

# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Hikari Pool
HIKARI_POOL_SIZE=
HIKARI_MIN_IDLE=
HIKARI_IDLE_TIMEOUT=
HIKARI_CONNECTION_TIMEOUT=
HIKARI_MAX_LIFETIME=


# Logging
LOG_LEVEL=