# Application
APP_NAME=booking
SERVER_PORT=8005

# JWT Configuration
JWT_SECRET=generate_a_secure_key_using_openssl_rand_-base64_32
JWT_EXPIRATION=3600000

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Hikari Pool
HIKARI_POOL_SIZE=10
HIKARI_MIN_IDLE=5
HIKARI_IDLE_TIMEOUT=300000
HIKARI_CONNECTION_TIMEOUT=20000
HIKARI_MAX_LIFETIME=1200000

# Logging
LOG_LEVEL=INFO
